# critterarmory

./: CHANGELOG.md  README.md  gradle.properties
common/src/main/resources/assets/critterarmory/equipment/: copper.json  gold.json  iron.json  netherite.json
common/src/main/resources/assets/critterarmory/items/: balanced_feed.json  copper_cat_armor.json  copper_chicken_armor.json  copper_cow_armor.json  copper_pig_armor.json  copper_sheep_armor.json  copper_wolf_armor.json  diamond_cat_armor.json  diamond_chicken_armor.json  diamond_cow_armor.json  diamond_pig_armor.json  diamond_sheep_armor.json  diamond_wolf_armor.json  feed.json  golden_cat_armor.json  golden_chicken_armor.json  golden_cow_armor.json  golden_pig_armor.json  golden_sheep_armor.json  golden_wolf_armor.json  iron_cat_armor.json  iron_chicken_armor.json  iron_cow_armor.json  iron_pig_armor.json  iron_sheep_armor.json  iron_wolf_armor.json  netherite_cat_armor.json  netherite_chicken_armor.json  netherite_cow_armor.json  netherite_horse_armor.json  netherite_pig_armor.json  netherite_sheep_armor.json  netherite_wolf_armor.json  premium_feed.json  vitality_feed.json
common/src/main/resources/assets/critterarmory/lang/: en_us.json  es_es.json  es_mx.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/critterarmory/recipe/: balanced_feed_recipe.json  copper_cat_armor_recipe.json  copper_chicken_armor_recipe.json  copper_cow_armor_recipe.json  copper_pig_armor_recipe.json  copper_sheep_armor_recipe.json  copper_wolf_armor_recipe.json  diamond_cat_armor_recipe.json  diamond_chicken_armor_recipe.json  diamond_cow_armor_recipe.json  diamond_pig_armor.json  diamond_pig_armor_recipe.json  diamond_sheep_armor_recipe.json  diamond_wolf_armor_recipe.json  golden_cat_armor_recipe.json  golden_chicken_armor_recipe.json  golden_cow_armor_recipe.json  golden_pig_armor.json  golden_pig_armor_recipe.json  golden_sheep_armor_recipe.json  golden_wolf_armor_recipe.json  iron_cat_armor_recipe.json  iron_chicken_armor_recipe.json  iron_cow_armor_recipe.json  iron_pig_armor.json  iron_pig_armor_recipe.json  iron_sheep_armor_recipe.json  iron_wolf_armor_recipe.json  netherite_cat_armor_recipe.json  netherite_chicken_armor_recipe.json  netherite_cow_armor_recipe.json  netherite_horse_armor_recipe.json  netherite_pig_armor_recipe.json  netherite_sheep_armor_recipe.json  netherite_wolf_armor_recipe.json  vitality_feed_recipe.json
common/src/main/resources/data/critterarmory/recipes/: balanced_feed_recipe.json  vitality_feed_recipe.json
fabric/: build.gradle
fabric/src/main/java/com/jahirtrap/critterarmory/: CritterArmoryMod.java
fabric/src/main/resources/: critterarmory.aw  critterarmory.mixins.json  fabric.mod.json
fabric/src/main/resources/data/critterarmory/recipes/: diamond_cat_armor_recipe.json  diamond_chicken_armor_recipe.json  diamond_cow_armor_recipe.json  diamond_pig_armor_recipe.json  diamond_sheep_armor_recipe.json  diamond_wolf_armor_recipe.json  golden_cat_armor_recipe.json  golden_chicken_armor_recipe.json  golden_cow_armor_recipe.json  (+16 more)
forge/: build.gradle
forge/src/main/resources/: critterarmory.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: critterarmory.mixins.json
(+178 files in other folders)
