# Project
version=1.19.2-0.3.1
group=com.jahirtrap.critterarmory

# Common
minecraft_version=1.19.2
configlibtxf_version=2.2.6

# Forge
forge_version=1.19.2-43.2.8
forge_version_range=[41,)
forge_loader_version_range=[41,)
forge_minecraft_version_range=[1.19,1.19.3)
forge_side=BOTH

# Fabric
fabric_api_version=0.77.0+1.19.2
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.19 <1.19.3
fabric_side=*

# Mod options
mod_name=Critter Armory
mod_author=jahirtrap
mod_id=critterarmory
mod_license=All Rights Reserved
mod_description=Armor for your animals: pig, cow, sheep, chicken, wolf & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/critter-armory
mod_issues=https://github.com/jahirxtrap/critterarmory/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false