# Project
version=1.21.9-0.6.3
group=com.jahirtrap.critterarmory

# Common
minecraft_version=1.21.9
configlibtxf_version=12.2.8

# Forge
forge_version=1.21.9-59.0.1
forge_version_range=[59.0.1,)
forge_loader_version_range=[59,)
forge_minecraft_version_range=[1.21.9,1.22)
forge_side=BOTH

# NeoForge
neoforge_version=21.9.5-beta
neoforge_version_range=[21.9.5-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.9,1.22)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.133.14+1.21.9
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.9 <1.22
fabric_side=*

# Mod options
mod_name=Critter Armory
mod_author=jahirtrap
mod_id=critterarmory
mod_license=All Rights Reserved
mod_description=Armor for your animals: pig, cow, sheep, chicken, wolf, cat & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/critter-armory
mod_issues=https://github.com/jahirxtrap/critterarmory/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false