# Project
version=1.18.2-0.4.0
group=com.jahirtrap.critterarmory

# Common
minecraft_version=1.18.2
configlibtxf_version=1.2.6

# Forge
forge_version=1.18.2-40.2.21
forge_version_range=[40,)
forge_loader_version_range=[40,)
forge_minecraft_version_range=[1.18.2,1.19)
forge_side=BOTH

# Fabric
fabric_api_version=0.77.0+1.18.2
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.18.2 <1.19
fabric_side=*

# Mod options
mod_name=Critter Armory
mod_author=jahirtrap
mod_id=critterarmory
mod_license=All Rights Reserved
mod_description=Armor for your animals: pig, cow, sheep, chicken, wolf & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/critter-armory
mod_issues=https://github.com/jahirxtrap/critterarmory/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false